PORT=5000
MONGO_URI=mongodb+srv://admin:NbsRV37RktCrcaEa@cluster0.s5851hg.mongodb.net/?appName=Cluster0
JWT_SECRET=campusconnect_secret
# Use your full Gmail address
EMAIL_USER=kumarsubraj97@gmail.com

# Paste the 16-character code here (NO SPACES)
EMAIL_PASS=edswrvonbrwwveby