PORT=5000
MONGO_URI=mongodb+srv://admin:NbsRV37RktCrcaEa@cluster0.s5851hg.mongodb.net/?appName=Cluster0
JWT_SECRET=campusconnect_secret


EMAIL_USER=kumarsubraj97@gmail.com
EMAIL_PASS=edswrvonbrwwveby


CLOUDINARY_CLOUD_NAME=dqogvhuyb
CLOUDINARY_API_KEY=653533738417365
CLOUDINARY_API_SECRET=fV4RXlr-jjQe5QPm7Qsr-hyHyNA